# Java

./: .gitignore
001-HelloWorld/: hello.java
002-HelloSpring/: .project  pom.xml
003-HelloHibernate/: pom.xml
007-Maven/03-MinimalConsole/: README.md  deploy.bat  pom.xml
007-Maven/03-MinimalConsole/src/main/java/com/rohim/actions/: StudentAction.java  StudentCreateAction.java
007-Maven/03-MinimalConsole/src/main/java/com/rohim/consoleapp/: App.java  Application.java  EmpService.java  Employee.java  IEmpMapper.java  Job1.java  Main.java  RoleModel.java  SharedResource.java  Task1.java  Task2.java  UserModel.java
007-Maven/03-MinimalConsole/src/main/java/com/rohim/consoleapp/loggers/: ILogger.java  Logger.java  Logger2.java
007-Maven/03-MinimalConsole/src/main/java/com/rohim/filters/: DemoFilter.java
007-Maven/03-MinimalConsole/src/main/java/com/rohim/forms/: StudentForm.java
007-Maven/03-MinimalConsole/src/main/java/com/rohim/mvnplugin/: GreetingMojo.java  GreetingRukisMojo.java
007-Maven/03-MinimalConsole/src/main/java/com/rohim/servlets/: ContactServlet.java  EmpServlet.java  HelloServlet.java
007-Maven/03-MinimalConsole/src/main/resources/: aaa.txt  aaa.xml  aaaEmpMapper.xml  bbb.xml  springApplicationContext.xml
007-Maven/03-MinimalConsole/src/main/webapp/: empForm.jsp  index.html
007-Maven/03-MinimalConsole/src/main/webapp/WEB-INF/: struts-config.xml  web.xml
007-Maven/04-MavenDependencyTest/: README.md  build_run.bat  install-jars.bat  pom.xml
007-Maven/04-MavenDependencyTest/MavenClassLib_SayHiUtil_1.0/: build.bat  pom.xml
007-Maven/04-MavenDependencyTest/MavenClassLib_SayHiUtil_1.0/src/main/java/com/rohim/: SayHiUtil.java
007-Maven/04-MavenDependencyTest/MavenClassLib_SayHiUtil_2.0/: pom.xml
007-Maven/04-MavenDependencyTest/MavenClassLib_SayHiUtil_2.0/src/main/java/com/rohim/: SayHiUtil.java
007-Maven/04-MavenDependencyTest/MavenClassLib_SayHiUtil_3.0/: pom.xml
007-Maven/04-MavenDependencyTest/MavenClassLib_SayHiUtil_3.0/src/main/java/com/rohim/: SayHiUtil.java
007-Maven/04-MavenDependencyTest/MavenClassLib_log4a/: pom.xml
007-Maven/04-MavenDependencyTest/MavenClassLib_log4a/src/main/java/com/rohim/: Log4a.java
007-Maven/04-MavenDependencyTest/lib/com/rohim/log4a/: maven-metadata-local.xml
007-Maven/04-MavenDependencyTest/lib/com/rohim/log4a/1.0/: log4a-1.0.pom
007-Maven/04-MavenDependencyTest/lib/com/rohim/sayhiutil/: maven-metadata-local.xml
007-Maven/04-MavenDependencyTest/lib/com/rohim/sayhiutil/1.0/: sayhiutil-1.0.pom
007-Maven/04-MavenDependencyTest/lib/com/rohim/sayhiutil/2.0/: sayhiutil-2.0.pom
007-Maven/04-MavenDependencyTest/src/main/java/com/rohim/consoleapp/: Main.java
008-SpringMVC/01-HelloWorld/: build_deploy.bat  pom.xml
008-SpringMVC/01-HelloWorld/src/main/java/com/rohim/controllers/: HomeController.java
008-SpringMVC/01-HelloWorld/src/main/java/com/rohim/models/: User.java
008-SpringMVC/01-HelloWorld/src/main/resources/: springmvc.xml
008-SpringMVC/01-HelloWorld/src/main/webapp/: addUser.jsp
008-SpringMVC/01-HelloWorld/src/main/webapp/WEB-INF/: web.xml
010-Templates/03_MavenServlet/: pom.xml  run_deploy.bat
010-Templates/03_MavenServlet/src/main/java/com/rohim/: FakeDb.java
010-Templates/03_MavenServlet/src/main/java/com/rohim/filters/: CharsetFilter.java  LoginFilter.java
010-Templates/03_MavenServlet/src/main/java/com/rohim/listeners/: MyAppServletContextListener.java  SessionListener.java
010-Templates/03_MavenServlet/src/main/java/com/rohim/models/: User.java
010-Templates/03_MavenServlet/src/main/java/com/rohim/servlets/: AddUserServlet.java  HomeServlet.java  UserAddServlet.java  UserServlet.java
010-Templates/03_MavenServlet/src/main/webapp/: about.jsp
010-Templates/03_MavenServlet/src/main/webapp/WEB-INF/: users.jsp  web.xml
010-Templates/03_MavenServlet/src/main/webapp/static/: main.css
010-Templates/05_SpringBoot_2.7.7_thymeleaf_v1/: pom.xml  start.bat
010-Templates/05_SpringBoot_2.7.7_thymeleaf_v1/src/main/java/com/rohim/web/: Application.java
010-Templates/05_SpringBoot_2.7.7_thymeleaf_v1/src/main/java/com/rohim/web/controllers/: HomeController.java
010-Templates/08_Struts1/: README.md  deploy.bat  pom.xml
010-Templates/08_Struts1/src/main/java/com/rohim/actions/: StudentAction.java
010-Templates/08_Struts1/src/main/java/com/rohim/forms/: StudentForm.java
010-Templates/08_Struts1/src/main/java/com/rohim/repositories/: StudentsRepository.java
010-Templates/08_Struts1/src/main/webapp/: index.html
010-Templates/08_Struts1/src/main/webapp/WEB-INF/: failed.jsp
010-Templates/09_SpringMvc_5.3.27/: README.md  deploy.bat  pom.xml
010-Templates/09_SpringMvc_5.3.27/src/main/java/com/rohim/controllers/: EmpsController.java  UsersController.java  UsersPageController.java
010-Templates/09_SpringMvc_5.3.27/src/main/java/com/rohim/repositories/: EmpsRepository.java
010-Templates/09_SpringMvc_5.3.27/src/main/resources/: application.properties  applicationContext.xml  db.properties
010-Templates/09_SpringMvc_5.3.27/src/main/resources/static/: aaa.html
010-Templates/09_SpringMvc_5.3.27/src/main/webapp/: index.html
010-Templates/09_SpringMvc_5.3.27/src/main/webapp/WEB-INF/: applicationContext.xml  springmvc-servlet.xml  web.xml
010-Templates/09_SpringMvc_5.3.27/src/main/webapp/WEB-INF/pages/: addUser.jsp  users.jsp
010-Templates/09_SpringMvc_5.3.27/src/main/webapp/WEB-INF/static/: aaa.html
010-Templates/09_SpringMvc_5.3.27/src/main/webapp/WEB-INF/views/: index.jsp
010-Templates/21_GradleConsole/: build.gradle  runstart.bat
010-Templates/21_GradleConsole/src/main/java/com/rohim/: Main.java
010-Templates/22_GradleConsole_multiprojects/: README.md  build.gradle  runstart.bat  settings.gradle
010-Templates/22_GradleConsole_multiprojects/modules/contact/infra/: build.gradle
010-Templates/22_GradleConsole_multiprojects/modules/customer/core/: build.gradle
010-Templates/22_GradleConsole_multiprojects/modules/customer/infra/: build.gradle
010-Templates/22_GradleConsole_multiprojects/src/main/java/com/rohim/: Main.java
(+168 files in other folders)
