<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.rohim</groupId>
  <artifactId>struts1</artifactId>
  <version>1.0</version>
  <name>struts1</name>
  <packaging>war</packaging>

  <properties>
    <!-- if omitted, will receive these warnings:
      [WARNING] Using platform encoding (MS950 actually) to copy filtered resources, i.e. build is
    platform dependent!
      [WARNING] File encoding has not been set, using platform encoding MS950, i.e. build is platform
    dependent!
    -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- 
      without this, will receive these errors when annotate implements method with @Override:
      method xxx of type xxx must override a superclass method
    -->
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.struts</groupId>
      <artifactId>struts-core</artifactId>
      <version>1.3.10</version>
    </dependency>
    <dependency>
      <groupId>org.apache.struts</groupId>
      <artifactId>struts-taglib</artifactId>
      <version>1.3.10</version>
    </dependency>
  </dependencies>

  <build>
    <!-- if omitted, website url would be like: localhost:8080/struts1-1.0 -->
    <finalName>struts1</finalName>
  </build>
</project>