<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.rohim</groupId>
    <artifactId>spring5</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>spring5</name>

    <properties>
        <!--
          without this, will receive these warnings:
          [WARNING] Using platform
            encoding (MS950 actually) to copy filtered resources, i.e. build is platform dependent!
          [WARNING] File encoding has not been set, using platform encoding MS950, i.e. build is
            platform dependent!
        -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <!--
          without this, will receive these errors when annotate implements method with @Override:
          method xxx of type xxx must override a superclass method
        -->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>5.3.27</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>spring5</finalName>
    </build>
</project>
