# For Hot Reload
spring.thymeleaf.cache=false

# DBConnection
spring.datasource.url=jdbc:mysql://localhost:3306/mydb1?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mybatis config location
mybatis.config-location=classpath:mybatis-config.xml