plugins {
  id 'java' 
}

repositories {
  mavenCentral()
}

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8' // so that the hardcoded strings in the source code are stored correctly in the binary 
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

jar {
  // for creating jar with dependencies (fat jar)
  from {
    configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
  }
}

dependencies {
  implementation project(':contact-core')
  implementation project(':contact-infra')
  implementation project(':customer-core')
  implementation project(':customer-infra')
}