plugins {
  id 'java' 
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

jar {
  // for creating jar with dependencies (fat jar)
  from {
    configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
  }
}

dependencies {
  implementation project(':contact-core')
  implementation project(':contact-infra')
  implementation project(':customer-core')
  implementation project(':customer-infra')
}