server.port=8088
server.servlet.context-path=/web

logging.level.root=INFO
logging.level.org.springframework=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=DEBUG
logging.level.org.springframework.boot.autoconfigure.logging.ConditionEvaluationReportLoggingListener=INFO

# for hot reload
spring.thymeleaf.cache=false