<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.rohim</groupId>
  <artifactId>consoleapp</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>consoleapp</name>

  <properties>
    <!-- if omitted, will receive these warnings:
      [WARNING] Using platform encoding (MS950 actually) to copy filtered resources, i.e. build is
    platform dependent!
      [WARNING] File encoding has not been set, using platform encoding MS950, i.e. build is platform
    dependent!
    -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- if omitted, will receive these errors when annotate implements method with @Override:
        method xxx of type xxx must override a superclass method in vscode
    -->
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <repositories>
      <repository>
          <id>my</id>
          <url>file://.\lib</url>
      </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>com.rohim</groupId>
      <artifactId>log4a</artifactId>
      <version>1.0</version>
    </dependency>
    <!-- <dependency>
      <groupId>com.rohim</groupId>
      <artifactId>sayhiutil</artifactId>
      <version>2.0</version>
      <scope>runtime</scope>
    </dependency> -->
  </dependencies>

  <build>
    <!-- if omitted, jar name would be like: xxxx-1.0.jar -->
    <finalName>consoleapp</finalName>
    <plugins>
      <!-- <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.3.0</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>com.rohim.Main</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin> -->
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.4.2</version>
        <executions>
          <execution>
            <!-- bind to the packaging phase -->
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <!-- prevent create another consoleapp-1.0-jar-with-dependencies.jar
               however will receive these warnings:
                [WARNING] Artifact: com.rohim:consoleapp:jar:1.0 references the same file as the assembly
          destination file. Moving it to a temporary location for inclusion.
                [WARNING] Configuration option 'appendAssemblyId' is set to false.
                          Instead of attaching the assembly file:
          D:\Codes\Java\007-Maven\03-MinimalConsole\target\consoleapp-1.0.jar, it will become the
          file for main project artifact.
                [WARNING] Replacing pre-existing project main-artifact file:
          D:\Codes\Java\007-Maven\03-MinimalConsole\target\archive-tmp\consoleapp-1.0.jar
                          with assembly file: D:\Codes\Java\007-Maven\03-MinimalConsole\target\consoleapp-1.0.jar
          -->
          <appendAssemblyId>false</appendAssemblyId>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <archive>
            <manifest>
              <mainClass>com.rohim.consoleapp.Main</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>